[WinEventLog:ForwardedEvents:Security]
TRANSFORMS-changehostwindows = change_host_WEF_windows

[source::WinEventLog:ForwardedEvents:Security]
TRANSFORMS-changehostwindows1 = change_host_WEF_windows

[XmlWinEventLog:Microsoft-Windows-Sysmon/Operational]
TRANSFORMS-changehostsysmon = change_host_WEF_sysmon

[source::WinEventLog:ForwardedEvents:Sysmon]
TRANSFORMS-changehostsysmon1 = change_host_WEF_sysmon
