[change_host_WEF_windows]
SOURCE_KEY = _raw
REGEX = ComputerName=([^\s]+)
DEST_KEY = MetaData:Host
FORMAT = host::$1

[change_host_WEF_sysmon]
SOURCE_KEY = _raw
REGEX = Computer>([^<]+)<\/
DEST_KEY = MetaData:Host
FORMAT = host::$1
