[WinEventLog://FWD-AppLocker]
disabled = 1
source = WinEventLog:ForwardedEvents:AppLocker
sourcetype = WinEventLog:ForwardedEvents:AppLocker
index = FIXME_WEF
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
renderXml = false

[WinEventLog://FWD-PowerShell]
disabled = 1
source = WinEventLog:ForwardedEvents:PowerShell
sourcetype = WinEventLog:ForwardedEvents:PowerShell
index = FIXME_WEF
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
renderXml = false

[WinEventLog://FWD-Security]
disabled = 1
source = WinEventLog:ForwardedEvents:Security
sourcetype = WinEventLog:ForwardedEvents:Security
index = FIXME_WEF
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
renderXml = false

[WinEventLog://FWD-Sysmon]
disabled = 1
source = WinEventLog:ForwardedEvents:Sysmon
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
index = FIXME_WEF
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
renderXml = true